Rainbow/MainWindow.xaml

<Window x:Class="Rainbow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Rainbow.UIControl.Chart;assembly=Rainbow.UIControl"
        xmlns:my="clr-namespace:Rainbow.MeasureUserCtrl"
        WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded"
        Title="MainWindow" Height="700" Width="900" Closing="Window_Closing" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Setter Property="AllowsTransparency" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>-->
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" x:Name="WindowTemplate" >
                        <Grid Margin="5" Name="grid1"  RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"    >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"    
                        BorderThickness="{TemplateBinding BorderThickness}"    
                        Padding="{TemplateBinding Margin}"    
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--<Grid.Background>
                                    <ImageBrush ImageSource="/Clipper;component/Skin/Bd/background_mainwnd.png"/>
                                    <SolidColorBrush Color="#f6f5f6"></SolidColorBrush>
                                </Grid.Background>-->
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard >
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid1">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.01"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid1">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.01"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <TabControl Name="tabMain">
        <TabItem Header="Operate System">
            <TabItem.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                    <Setter Property="Width" Value="180"></Setter>
                    <Setter Property="Height" Value="70"></Setter>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Nucleic Acid"  Name="btnNucleicAcid" Click="MeasureOperate_Click"></Button>
                <Button Grid.Row="1" Content="Micro Array" Name="btnMicroArray"  Click="MeasureOperate_Click"></Button>
                <Button Grid.Row="2" Content="UV-Vis" Name="btnUV_Vis" Click="MeasureOperate_Click"></Button>
                <Button Grid.Row="3" Content="Cell Cultures" Name="btnCellCultures" Click="MeasureOperate_Click"></Button>

                <Button Grid.Column="1" Content="Protein A280"  Name="btnProteionA280" Click="MeasureOperate_Click"></Button>
                <Button Grid.Column="1" Grid.Row="1" Content="Protein and Labels" Name="btnProteinLabels" Click="MeasureOperate_Click"></Button>
                <Button Grid.Column="1" Grid.Row="2" Content="Protein BCA" Name="btnProteinBCA" Click="MeasureOperate_Click"></Button>
                <Button Grid.Column="1" Grid.Row="3" Content="Protein Bradford" Name="btnProteinBraford" Click="MeasureOperate_Click"></Button>
                <Button Grid.Column="1" Grid.Row="4" Content="ProteinLowry" Name="btnProteinLowry"  Click="MeasureOperate_Click"></Button>
                <Button Grid.Column="1" Grid.Row="5" Content="Protein Pierce 660 nm" Name="btnProteinPicrce660nm" Click="MeasureOperate_Click">
                </Button>

                <Button Grid.Column="3" Content="Diagnostics" Name="btnDiagnostics" Click="MeasureOperate_Click"></Button>
                <Button Grid.Column="3" Grid.Row="1" Content="Check Light" Name="btnCheckLight"  Click="MeasureOperate_Click"></Button>
                <Button Grid.Column="3" Grid.Row="3" Content="Exit" Name="btnExit" Click="btnExit_Click"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Measure" Name="tabItemMeasure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Name="borderMeasure">
                    
                </Border>
                <Button Content="Export" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="350,0"  Visibility="Hidden" Name="btnExport"  Click="btnExport_Click"></Button>
                <Button Content="Blank" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="200,0" Name="btnBlank" Visibility="Hidden"  Click="btnBlank_Click"></Button>
                <Button Content="Measure" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="50,0" Name="btnMeasure" Visibility="Hidden"  Click="btnMeasure_Click"></Button>
                
            </Grid>
        </TabItem>
        <TabItem Header="Dye Editor">
            <my:UserDye></my:UserDye>
        </TabItem>
        <TabItem Header="Report">
           
        </TabItem>
        <TabItem Header="Options"></TabItem>
    </TabControl>
</Window>
