Rainbow/MeasureUserCtrl/UserDiagnostics.xaml

<UserControl x:Class="Rainbow.MeasureUserCtrl.UserDiagnostics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sChart="clr-namespace:Rainbow.UIControl.Chart;assembly=Rainbow.UIControl"
              xmlns:my="clr-namespace:Rainbow.UIControl.Controls;assembly=Rainbow.UIControl"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <sChart:ChartArea Name="schart" Margin="0,10,20,10"  >

        </sChart:ChartArea>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Target"></TextBlock>
            <my:NumTextBox Grid.Row="0" Grid.Column="1" Name="txtTarget"></my:NumTextBox>
            <TextBlock Grid.Row="1" Text="Current"></TextBlock>
            <my:NumTextBox Grid.Row="1" Grid.Column="1" Name="txtCurrent"></my:NumTextBox>
            <TextBlock Grid.Row="2" Text="Average"></TextBlock>
            <my:NumTextBox Grid.Row="2" Grid.Column="1" Name="txtAverage"></my:NumTextBox>
            <TextBlock Grid.Row="3" Text="Maximum"></TextBlock>
            <my:NumTextBox Grid.Row="3" Grid.Column="1" Name="txtMaximum"></my:NumTextBox>
            <TextBlock Grid.Row="4" Text="Minimum"></TextBlock>
            <my:NumTextBox Grid.Row="4" Grid.Column="1" Name="txtMinimum">
                </my:NumTextBox>
            <TextBlock Grid.Row="5" Text="ErrorMax" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseLeave="TextBlock_MouseLeave"></TextBlock>
            <my:NumTextBox Grid.Row="5" Grid.Column="1" Name="txtErrorMax"></my:NumTextBox>
            <TextBlock Grid.Row="6" Text="STD DEV"></TextBlock>
            <my:NumTextBox Grid.Row="6" Grid.Column="1" Name="txtSTD"></my:NumTextBox>
            
            <Button Content="Blank" Name="btnBlank" Grid.Row="8" Click="btnBlank_Click"></Button>
            <Button Content="Measure" Name="btnMeasure" Grid.Row="8" Grid.Column="1" Click="btnMeasure_Click"></Button>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,0" Name="dataDia">

        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="gridAdjust" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="1mm"></TextBlock>
            <my:NumTextBox Grid.Row="0" Grid.Column="1" Name="txtMark1"></my:NumTextBox>
            <Button Content="SaveMark1" Grid.Row="0" Grid.Column="2" Click="Mark_Click"></Button>
            
            <TextBlock Text="0.2mm" Grid.Row="1"></TextBlock>
            <my:NumTextBox Grid.Row="1" Grid.Column="1" Name="txtMark2"></my:NumTextBox>
            <Button Content="SaveMark2" Grid.Row="1" Grid.Column="2" Click="Mark_Click"></Button>
            
            <TextBlock Text="0.05mm" Grid.Row="2" Grid.Column="0"></TextBlock>
            <my:NumTextBox Grid.Row="2" Grid.Column="1" Name="txtMark3"></my:NumTextBox>
            <Button Content="SaveMark3" Grid.Row="2 " Grid.Column="2" Click="Mark_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
