Rainbow/MeasureUserCtrl/UserProteinLabel.xaml

<UserControl x:Class="Rainbow.MeasureUserCtrl.UserProteinLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rainbow.MeasureUserCtrl"
               xmlns:sChart="clr-namespace:Rainbow.UIControl.Chart;assembly=Rainbow.UIControl"
             xmlns:my="clr-namespace:Rainbow.UIControl.Controls;assembly=Rainbow.UIControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <sChart:ChartArea Name="schart" Margin="0,10,20,10" >

        </sChart:ChartArea>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource SampleID}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="0" Name="txtSampleID" Grid.ColumnSpan="2" Width="80" TextChanged="txtSampleID_TextChanged"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Name="txtTimes" 
                     HorizontalAlignment="Right" Width="30" Margin="0,0,20,0"></TextBox>
            <TextBlock Text="Type:" Grid.Row="1"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cboType"></ComboBox>

            <TextBlock Text="Conc" Grid.Row="2"></TextBlock>
            <my:NumTextBox Grid.Row="2" Grid.ColumnSpan="2" Name="txtConc"></my:NumTextBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="80" HorizontalAlignment="Right"></ComboBox>

            <TextBlock Text="Analysis correction" Grid.Row="3"></TextBlock>
            <my:NumTextBox Grid.Row="3" Grid.Column="1" Text="" Name="txtAnalysis"></my:NumTextBox>
            <TextBlock Text="nm" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            
            <TextBlock Text="A280(10 mm path)" Grid.Row="4" ></TextBlock>
            <my:NumTextBox Grid.Row="4" Grid.Column="1" Name="txtA280"></my:NumTextBox>


            <GroupBox Header="Dye1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
                    <my:NumTextBox Grid.Row="1"></my:NumTextBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">Abs:</TextBlock>
                    <my:NumTextBox Width="50" Grid.Row="1" Grid.Column="2"></my:NumTextBox>
                    <ComboBox Grid.Row="1" Grid.Column="3"></ComboBox>

                </Grid>
            </GroupBox>
            <GroupBox Header="Dye2" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
                    <my:NumTextBox Grid.Row="1"></my:NumTextBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">Abs:</TextBlock>
                    <my:NumTextBox Width="50" Grid.Row="1" Grid.Column="2"></my:NumTextBox>
                    <ComboBox Grid.Row="1" Grid.Column="3"></ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Margin="10,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" Name="dataGrid"
                    AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="{StaticResource AlternatingRowBrush}" 
                    AlternationCount="2" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SampleID" Binding="{Binding SampleID}"></DataGridTextColumn>
                <DataGridTextColumn Header="SampleTestTimes" Binding="{Binding SampleTestTimes}"></DataGridTextColumn>
                <DataGridTextColumn Header="SWnm" Binding="{Binding SWnm}"></DataGridTextColumn>
                <DataGridTextColumn Header="A260" Binding="{Binding A260}"></DataGridTextColumn>
                <DataGridTextColumn Header="A280" Binding="{Binding A280}"></DataGridTextColumn>
                <DataGridTextColumn Header="A230" Binding="{Binding A230}"></DataGridTextColumn>
                <DataGridTextColumn Header="Conc" Binding="{Binding Conc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
