Rainbow/MeasureUserCtrl/UserCheckLight.xaml

<UserControl x:Class="Rainbow.MeasureUserCtrl.UserCheckLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sChart="clr-namespace:Rainbow.UIControl.Chart;assembly=Rainbow.UIControl"
              xmlns:my="clr-namespace:Rainbow.UIControl.Controls;assembly=Rainbow.UIControl"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <sChart:ChartArea Name="schart" Margin="0,10,20,10"  ChangeSetWaveEvent="schart_ChangeSetWaveEvent">

        </sChart:ChartArea>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Text="WaveLength"></TextBlock>
            <my:NumTextBox Grid.Row="1" Grid.Column="1" Name="txtWaveLength" Text="260"></my:NumTextBox>
            <TextBlock Grid.Row="2" Text="CurrentLight"></TextBlock>
            <my:NumTextBox Grid.Row="2" Grid.Column="1" Name="txtCurrentLight"></my:NumTextBox>
            <TextBlock Grid.Row="3" Text="AverageLight"></TextBlock>
            <my:NumTextBox Grid.Row="3" Grid.Column="1" Name="txtAverageLight">
                </my:NumTextBox>
            <TextBlock Grid.Row="5" Text="ScansToAverage"></TextBlock>
            <my:NumTextBox Grid.Row="5" Grid.Column="1" Name="txtScansToAverage"></my:NumTextBox>
            <TextBlock Grid.Row="6" Text="BoxcarWidth" ></TextBlock>
            <my:NumTextBox Grid.Row="6" Grid.Column="1" Name="txtBoxcarWidth"></my:NumTextBox>
            <TextBlock Grid.Row="7" Text="IntergrationTime"></TextBlock>
            <my:NumTextBox Grid.Row="7" Grid.Column="1" Name="txtIntergrationTime"></my:NumTextBox>
           
            <Button Content="Check" Name="btnCheck" Grid.Row="9" Grid.Column="1" Click="btnCheck_Click"></Button>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,0" Name="datWave_Light" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding A230}" Header="A230"/>
                <DataGridTextColumn Binding="{Binding A260}" Header="A260"/>
                <DataGridTextColumn Binding="{Binding A280}" Header="A280"/>
                <DataGridTextColumn Binding="{Binding A290}" Header="A290"/>
                <DataGridTextColumn Binding="{Binding A350}" Header="A350"/>
                <DataGridTextColumn Binding="{Binding A500}" Header="A500"/>
                <DataGridTextColumn Binding="{Binding A750}" Header="A750"/>
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</UserControl>
