Rainbow/MeasureUserCtrl/UV-Vis.xaml

<UserControl x:Class="Rainbow.MeasureUserCtrl.UV_Vis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sChart="clr-namespace:Rainbow.UIControl.Chart;assembly=Rainbow.UIControl"
             xmlns:my="clr-namespace:Rainbow.UIControl.Controls;assembly=Rainbow.UIControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <sChart:ChartArea Name="schart" Margin="0,10,20,10" >

        </sChart:ChartArea>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource SampleID}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="0" Name="txtSampleID" Grid.ColumnSpan="2" Width="80" TextChanged="txtSampleID_TextChanged"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Name="txtTimes" 
                     HorizontalAlignment="Right" Width="30" Margin="0,0,20,0"></TextBox>
            <CheckBox Content="Auto Pathlength" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
            <CheckBox Content="Baseline correction" Grid.Row="2" VerticalContentAlignment="Center"></CheckBox>
            <my:NumTextBox Text="750" Grid.Row="2" Grid.Column="1"></my:NumTextBox>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">nm</TextBlock>
            <Button Content="Add Wavelength" Grid.Row="3" Name="btnAddWaveLength" Click="btnAddWaveLength_Click"></Button>
            <Button Content="Clear Wavelength" Grid.Row="4" Name="btnClearWaveLength" Click="btnClearWaveLength_Click"></Button>
            <Button Content="Clear All" Grid.Row="4" Grid.Column="1" Name="btnClearAll" Click="btnClearAll_Click"></Button>
            <DataGrid Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" Name="dgdWavelength_Abs" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Wavelength(s)" Width="*" Binding="{Binding Wavelength}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Abs" Width="*" Binding="{Binding Abs}"></DataGridTextColumn>
                   </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DataGrid Margin="10,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" Name="dataGrid"
                    AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="{StaticResource AlternatingRowBrush}" 
                    AlternationCount="2" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SampleID" Binding="{Binding SampleID}"></DataGridTextColumn>
                <DataGridTextColumn Header="SampleTestTimes" Binding="{Binding SampleTestTimes}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wavelength" Binding="{Binding SWnm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Abs" Binding="{Binding A260}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
