Rainbow.UIControl/Controls/DetectItemSet.xaml

<UserControl x:Class="ClipperBaseUI.Controls.DetectItemSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource NormalBorderBrush}" Background="{StaticResource ControlBackgroundBrush}" >
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style d:IsControlPart="True" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Button Click="Select_Click"  Margin="0,2,3,2"  HorizontalAlignment="Center" Width="75" Height="25" >
                                        <ContentPresenter Margin="2" />
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <GroupStyle x:Key="groupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <!--这里绑定的Name属性是PorpertyGroupDescription对象的Name属性,所以这里固定写Name-->
                    <TextBlock Text="{Binding Name}" Margin="10,10,10,0" >
                    </TextBlock>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
     
    </UserControl.Resources>
    <!--<ScrollViewer >-->
        <ListBox SelectionMode="Single" HorizontalAlignment="Stretch" Name="lsvDetectItem" DisplayMemberPath="detectItem" >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <!--这里绑定的Name属性是PorpertyGroupDescription对象的Name属性,所以这里固定写Name-->
                        <Button Content="{Binding Name}" Style="{StaticResource SimpleButton}" 
                                Background="{StaticResource ControlBackgroundBrush2}" Foreground="{StaticResource TextBrush}"
                                    Margin="10,5,10,0" 
                                     Click="Button_Click">
                        </Button>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                 </GroupStyle>
            </ListBox.GroupStyle>
            </ListBox>

    <!--</ScrollViewer>-->
</UserControl>
