Rainbow.UIControl/Controls/InputControlPanel.xaml

<UserControl x:Class="ClipperBaseUI.Controls.InputControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:base="clr-namespace:ClipperBaseUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="125" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1" Margin="3"
                                SnapsToDevicePixels="True" Width="{TemplateBinding FrameworkElement.Width}" 
                                Height="{TemplateBinding FrameworkElement.Height}" Background="{DynamicResource ComponentStateBrush}">
                            <ContentPresenter Name="contentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Focusable="False" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="border" Value="Bisque" Property="Border.Background" />
                                <Setter TargetName="border" Value="0.5" Property="Border.BorderThickness"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Value="Bisque" Property="Border.Background" />
                                <Setter TargetName="border" Value="0.5" Property="Border.BorderThickness"/>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter TargetName="border" Value="White" Property="Border.Background"/>
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>-->
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Button BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Click="btnfirst_Click" x:Name="btnfirst" Grid.Column="0" ToolTip="{DynamicResource FirstTip}"  >
            <Canvas>
                <Polygon
                    Points="-5,0 0,5 0,-5 -5,0" >
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black"/>
                    </Polygon.Fill>
                </Polygon>
                <Polygon
                Points="0,0 5,5 5,-5 0,0" >
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black"/>
                    </Polygon.Fill>
                </Polygon>
            </Canvas>
        </Button>
        <Button Grid.Column="1" Visibility="Collapsed"  Name="btnPre" Click="btnPre_Click" ToolTip="{DynamicResource PreTip}">
            <Polygon
                Points="0,5 5,10 5,0 0,5" >
                <Polygon.Fill>
                    <SolidColorBrush Color="Black"/>
                </Polygon.Fill>
            </Polygon>
        </Button>
        <Button Grid.Column="2" Visibility="Collapsed"  ToolTip="{DynamicResource NextTip}" Name="btnNext" Click="btnNext_Click">
            <Polygon
                Points="0,10 0,0 5,5 0,10" >
                <Polygon.Fill>
                    <SolidColorBrush Color="Black"/>
                </Polygon.Fill>
            </Polygon>
        </Button>
        <Button Grid.Column="3" Visibility="Collapsed"  Name="btnLast" Click="btnLast_Click" ToolTip="{DynamicResource LastTip}">
            
            <Canvas>
                <Polygon
                Points="-5,5 -5,-5 0,0 -5,5" >
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black"/>
                    </Polygon.Fill>
                </Polygon>
                <Polygon
                Points="0,5 0,-5 5,0 0,5" >
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black"/>
                    </Polygon.Fill>
                </Polygon>
            </Canvas>
        </Button>-->
        
        <Button Grid.Column="0" Click="btnAdd_Click" ToolTip="{DynamicResource AddTip}" Name="btnAdd" >
            <Canvas>
                <Line X1="-5" X2="5" Y1="0" Y2="0" Stroke="Black" StrokeThickness="2"></Line>
                <Line X1="0" X2="0" Y1="-5" Y2="5" Stroke="Black" StrokeThickness="2"></Line>
            </Canvas>
        </Button>
        <Button Grid.Column="1" Name="btnDelete" Click="btnDelete_Click" ToolTip="{DynamicResource DeleteTip}">
            <Line X1="0" X2="10" Y1="0" Y2="0" Stroke="Red" StrokeThickness="2"></Line>
        </Button>
        <Button Grid.Column="2" Name="btnModify" Click="btnModify_Click" ToolTip="{DynamicResource ModifyTip}" >
            <Border Cursor="Hand">
                <Polygon 
                Points="0,5 10,5 5,0 0,5" >
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black"/>
                    </Polygon.Fill>
                </Polygon>
            </Border>
        </Button>
        <Button Grid.Column="3" Name="btnRefresh" Click="btnRefresh_Click" ToolTip="{DynamicResource Refresh}">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"  Source="/ClipperBaseUI;component../Skin/Button/refresh.png">
            </Image>
        </Button> 
    </Grid>
</UserControl>
