Rainbow.UIControl/Controls/QCChart.xaml

<UserControl x:Class="ClipperBaseUI.Controls.QCChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,10" >
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" x:Key="YAxisLabelStyle" >
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="10,-15"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="Black"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1"  Fill="LightPink"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Black"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="3" Fill="PeachPuff"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="4" Fill="Black"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="5" Fill="LightSkyBlue"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="6" Fill="Black"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="7" Fill="LightSkyBlue"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="8" Fill="Black"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="9" Fill="PeachPuff"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="10" Fill="Black"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="11" Fill="LightPink"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="12" Fill="Black"></Rectangle>
        <Label Grid.Row="0" Name="lblYAxis1" Style="{StaticResource YAxisLabelStyle}"></Label>
        <Label Grid.Row="2" Name="lblYAxis2" Style="{StaticResource YAxisLabelStyle}"></Label>
        <Label Grid.Row="4" Name="lblYAxis3" Style="{StaticResource YAxisLabelStyle}"></Label>
        <Label Grid.Row="6" Name="lblYAxis4" Style="{StaticResource YAxisLabelStyle}"></Label>
        <Label Grid.Row="8" Name="lblYAxis5" Style="{StaticResource YAxisLabelStyle}"></Label>
        <Label Grid.Row="10" Name="lblYAxis6" Style="{StaticResource YAxisLabelStyle}"></Label>
        <Label Grid.Row="12" Name="lblYAxis7" Style="{StaticResource YAxisLabelStyle}"></Label>
        <Label Grid.Column="2" Grid.Row="0" Margin="0,-15" VerticalAlignment="Center">+3SD</Label>
        <Label Grid.Column="2" Grid.Row="2" Margin="0,-15" VerticalAlignment="Center">+2SD</Label>
        <Label Grid.Column="2" Grid.Row="4" Margin="0,-15" VerticalAlignment="Center">+1SD</Label>
        <Label Grid.Column="2" Grid.Row="6" Margin="0,-15" VerticalAlignment="Center">AVG</Label>
        <Label Grid.Column="2" Grid.Row="8" Margin="0,-15" VerticalAlignment="Center">-1SD</Label>
        <Label Grid.Column="2" Grid.Row="10" Margin="0,-15" VerticalAlignment="Center">-2SD</Label>
        <Label Grid.Column="2" Grid.Row="12" Margin="0,-15" VerticalAlignment="Center">-3SD</Label>
        <Border  Grid.RowSpan="13" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <!--<Viewbox Stretch="Uniform" >-->
                <Canvas Name="chartArea" SizeChanged="chartArea_SizeChanged">

                </Canvas>
            <!--</Viewbox>-->
        </Border>
    </Grid>
</UserControl>
